# AutomationPracticeTest

./: RetailApplication.sln
RetailApplication/: RetailApplication.csproj  UnitTest1.cs
RetailApplication/Features/: England.feature  England.feature.cs  JourneyPlanner.feature  JourneyPlanner.feature.cs  OrderTshirt.feature  OrderTshirt.feature.cs  UpdatePersonalDetails.feature  UpdatePersonalDetails.feature.cs
RetailApplication/Pages/: Address.cs  Authentication.cs  Home.cs  HomeAppliances.cs  JourneyResults.cs  MyAccount.cs  OrderConfirmation.cs  OrderHistory.cs  OrderSummary.cs  PaymentMethod.cs  Shipping.cs  ShoppingCartSummary.cs  TFLHomePage.cs  Tshirts.cs  YourPersonalInformation.cs
RetailApplication/Reports/: Fail-Report.html  Pass-Report.html  index.html
RetailApplication/Steps/: StepDefinition.cs
RetailApplication/Utilities/: BasePage.cs  BrowserBase.cs  ButtonsPage.cs  Hooks.cs  Utility.cs  WebElementExtensions.cs
RetailsApplication/Reports/: index.html
