<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetSeleniumExtras.PageObjects.Core" Version="3.12.0" />
        <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
        <PackageReference Include="ExtentReports" Version="4.1.0" />
        <PackageReference Include="ExtentReports.Core" Version="1.0.3" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="Selenium.Support" Version="3.141.0" />
        <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
        <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="90.0.4430.2400" />
        <PackageReference Include="SpecFlow" Version="3.8.7" />
        <PackageReference Include="SpecFlow.Assist.Dynamic" Version="1.4.2" />
        <PackageReference Include="SpecFlow.NUnit" Version="3.8.7" />
        <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.8.7" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Utilities\Utility.cs" />
      <Compile Remove="Utilities\ButtonsPage.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Reports" />
    </ItemGroup>

</Project>
